iconv -f CP1251 -t utf8 A.html	 > A.htm
iconv -f CP1251 -t utf8 AI.html	 > AI.htm
iconv -f CP1251 -t utf8 AP.html	 > AP.htm
iconv -f CP1251 -t utf8 AX.html	 > AX.htm
iconv -f CP1251 -t utf8 AXP.html	 > AXP.htm
iconv -f CP1251 -t utf8 D.html	 > D.htm
iconv -f CP1251 -t utf8 DI.html	 > DI.htm
iconv -f CP1251 -t utf8 EEI.html	 > EEI.htm
iconv -f CP1251 -t utf8 E.html	 > E.htm
iconv -f CP1251 -t utf8 EI.html	 > EI.htm
iconv -f CP1251 -t utf8 EX.html	 > EX.htm
iconv -f CP1251 -t utf8 EXP.html	 > EXP.htm
iconv -f CP1251 -t utf8 I.html	 > I.htm
iconv -f CP1251 -t utf8 II.html	 > II.htm
iconv -f CP1251 -t utf8 J.html	 > J.htm
iconv -f CP1251 -t utf8 M.html	 > M.htm
iconv -f CP1251 -t utf8 MV.html	 > MV.htm
iconv -f CP1251 -t utf8 MVI.html	 > MVI.htm
iconv -f CP1251 -t utf8 N.html	 > N.htm
iconv -f CP1251 -t utf8 NX.html	 > NX.htm
iconv -f CP1251 -t utf8 PI.html	 > PI.htm
iconv -f CP1251 -t utf8 S.html	 > S.htm
iconv -f CP1251 -t utf8 SI.html	 > SI.htm
iconv -f CP1251 -t utf8 VX.html	 > VX.htm
iconv -f CP1251 -t utf8 W.html	 > W.htm
iconv -f CP1251 -t utf8 X.html	 > X.htm
iconv -f CP1251 -t utf8 XI.html	 > XI.htm
