iconv -f CP1251 -t utf8 A.html
iconv -f CP1251 -t utf8 AI.html
iconv -f CP1251 -t utf8 AP.html
iconv -f CP1251 -t utf8 AX.html
iconv -f CP1251 -t utf8 AXP.html
iconv -f CP1251 -t utf8 D.html
iconv -f CP1251 -t utf8 DI.html
iconv -f CP1251 -t utf8 EEI.html
iconv -f CP1251 -t utf8 E.html
iconv -f CP1251 -t utf8 EI.html
iconv -f CP1251 -t utf8 EX.html
iconv -f CP1251 -t utf8 EXP.html
iconv -f CP1251 -t utf8 idx
iconv -f CP1251 -t utf8 I.html
iconv -f CP1251 -t utf8 II.html
iconv -f CP1251 -t utf8 J.html
iconv -f CP1251 -t utf8 M.html
iconv -f CP1251 -t utf8 morph
iconv -f CP1251 -t utf8 MV.html
iconv -f CP1251 -t utf8 MVI.html
iconv -f CP1251 -t utf8 N.html
iconv -f CP1251 -t utf8 NX.html
iconv -f CP1251 -t utf8 PI.html
iconv -f CP1251 -t utf8 S.html
iconv -f CP1251 -t utf8 SI.html
iconv -f CP1251 -t utf8 VX.html
iconv -f CP1251 -t utf8 W.html
iconv -f CP1251 -t utf8 X.html
iconv -f CP1251 -t utf8 XI.html
