iconv -f CP1251 -t UTF8 admsv.html	 > admsv.htm
iconv -f CP1251 -t UTF8 adpv.html	 > adpv.htm
iconv -f CP1251 -t UTF8 afsd.html	 > afsd.htm
iconv -f CP1251 -t UTF8 afsg.html	 > afsg.htm
iconv -f CP1251 -t UTF8 afsi.html	 > afsi.htm
iconv -f CP1251 -t UTF8 afsp.html	 > afsp.htm
iconv -f CP1251 -t UTF8 afss.html	 > afss.htm
iconv -f CP1251 -t UTF8 afst.html	 > afst.htm
iconv -f CP1251 -t UTF8 afsv.html	 > afsv.htm
iconv -f CP1251 -t UTF8 a.html	 > a.htm
iconv -f CP1251 -t UTF8 amsd.html	 > amsd.htm
iconv -f CP1251 -t UTF8 amsg.html	 > amsg.htm
iconv -f CP1251 -t UTF8 amsi.html	 > amsi.htm
iconv -f CP1251 -t UTF8 amsp.html	 > amsp.htm
iconv -f CP1251 -t UTF8 amss.html	 > amss.htm
iconv -f CP1251 -t UTF8 amst.html	 > amst.htm
iconv -f CP1251 -t UTF8 ansd.html	 > ansd.htm
iconv -f CP1251 -t UTF8 ansg.html	 > ansg.htm
iconv -f CP1251 -t UTF8 ansi.html	 > ansi.htm
iconv -f CP1251 -t UTF8 ansp.html	 > ansp.htm
iconv -f CP1251 -t UTF8 anss.html	 > anss.htm
iconv -f CP1251 -t UTF8 anst.html	 > anst.htm
iconv -f CP1251 -t UTF8 ansv.html	 > ansv.htm
iconv -f CP1251 -t UTF8 apd.html	 > apd.htm
iconv -f CP1251 -t UTF8 apg.html	 > apg.htm
iconv -f CP1251 -t UTF8 api.html	 > api.htm
iconv -f CP1251 -t UTF8 app.html	 > app.htm
iconv -f CP1251 -t UTF8 aps.html	 > aps.htm
iconv -f CP1251 -t UTF8 apt.html	 > apt.htm
iconv -f CP1251 -t UTF8 as.html	 > as.htm
iconv -f CP1251 -t UTF8 cd.html	 > cd.htm
iconv -f CP1251 -t UTF8 cfd.html	 > cfd.htm
iconv -f CP1251 -t UTF8 cfg.html	 > cfg.htm
iconv -f CP1251 -t UTF8 cfi.html	 > cfi.htm
iconv -f CP1251 -t UTF8 cfp.html	 > cfp.htm
iconv -f CP1251 -t UTF8 cft.html	 > cft.htm
iconv -f CP1251 -t UTF8 cfv.html	 > cfv.htm
iconv -f CP1251 -t UTF8 cg.html	 > cg.htm
iconv -f CP1251 -t UTF8 ci.html	 > ci.htm
iconv -f CP1251 -t UTF8 cmd.html	 > cmd.htm
iconv -f CP1251 -t UTF8 cmg.html	 > cmg.htm
iconv -f CP1251 -t UTF8 cmi.html	 > cmi.htm
iconv -f CP1251 -t UTF8 cmp.html	 > cmp.htm
iconv -f CP1251 -t UTF8 cmt.html	 > cmt.htm
iconv -f CP1251 -t UTF8 cmv.html	 > cmv.htm
iconv -f CP1251 -t UTF8 cnd.html	 > cnd.htm
iconv -f CP1251 -t UTF8 cng.html	 > cng.htm
iconv -f CP1251 -t UTF8 cni.html	 > cni.htm
iconv -f CP1251 -t UTF8 cnp.html	 > cnp.htm
iconv -f CP1251 -t UTF8 cnt.html	 > cnt.htm
iconv -f CP1251 -t UTF8 cnv.html	 > cnv.htm
iconv -f CP1251 -t UTF8 cp.html	 > cp.htm
iconv -f CP1251 -t UTF8 ct.html	 > ct.htm
iconv -f CP1251 -t UTF8 cv.html	 > cv.htm
iconv -f CP1251 -t UTF8 e.html	 > e.htm
iconv -f CP1251 -t UTF8 i.html	 > i.htm
iconv -f CP1251 -t UTF8 kdpv.html	 > kdpv.htm
iconv -f CP1251 -t UTF8 kfsd.html	 > kfsd.htm
iconv -f CP1251 -t UTF8 kfsg.html	 > kfsg.htm
iconv -f CP1251 -t UTF8 kfsi.html	 > kfsi.htm
iconv -f CP1251 -t UTF8 kfsp.html	 > kfsp.htm
iconv -f CP1251 -t UTF8 kfst.html	 > kfst.htm
iconv -f CP1251 -t UTF8 kfsv.html	 > kfsv.htm
iconv -f CP1251 -t UTF8 klmsv.html	 > klmsv.htm
iconv -f CP1251 -t UTF8 kmsd.html	 > kmsd.htm
iconv -f CP1251 -t UTF8 kmsg.html	 > kmsg.htm
iconv -f CP1251 -t UTF8 kmsi.html	 > kmsi.htm
iconv -f CP1251 -t UTF8 kmsp.html	 > kmsp.htm
iconv -f CP1251 -t UTF8 kmst.html	 > kmst.htm
iconv -f CP1251 -t UTF8 knsd.html	 > knsd.htm
iconv -f CP1251 -t UTF8 knsg.html	 > knsg.htm
iconv -f CP1251 -t UTF8 knsi.html	 > knsi.htm
iconv -f CP1251 -t UTF8 knsp.html	 > knsp.htm
iconv -f CP1251 -t UTF8 knst.html	 > knst.htm
iconv -f CP1251 -t UTF8 knsv.html	 > knsv.htm
iconv -f CP1251 -t UTF8 kpd.html	 > kpd.htm
iconv -f CP1251 -t UTF8 kpg.html	 > kpg.htm
iconv -f CP1251 -t UTF8 kpi.html	 > kpi.htm
iconv -f CP1251 -t UTF8 kpp.html	 > kpp.htm
iconv -f CP1251 -t UTF8 kpt.html	 > kpt.htm
iconv -f CP1251 -t UTF8 m1pd.html	 > m1pd.htm
iconv -f CP1251 -t UTF8 m1pg.html	 > m1pg.htm
iconv -f CP1251 -t UTF8 m1pi.html	 > m1pi.htm
iconv -f CP1251 -t UTF8 m1pp.html	 > m1pp.htm
iconv -f CP1251 -t UTF8 m1pt.html	 > m1pt.htm
iconv -f CP1251 -t UTF8 m1pv.html	 > m1pv.htm
iconv -f CP1251 -t UTF8 m1sd.html	 > m1sd.htm
iconv -f CP1251 -t UTF8 m1si.html	 > m1si.htm
iconv -f CP1251 -t UTF8 m1sp.html	 > m1sp.htm
iconv -f CP1251 -t UTF8 m1st.html	 > m1st.htm
iconv -f CP1251 -t UTF8 m2pd.html	 > m2pd.htm
iconv -f CP1251 -t UTF8 m2pg.html	 > m2pg.htm
iconv -f CP1251 -t UTF8 m2pi.html	 > m2pi.htm
iconv -f CP1251 -t UTF8 m2pp.html	 > m2pp.htm
iconv -f CP1251 -t UTF8 m2pt.html	 > m2pt.htm
iconv -f CP1251 -t UTF8 m2pv.html	 > m2pv.htm
iconv -f CP1251 -t UTF8 m2sd.html	 > m2sd.htm
iconv -f CP1251 -t UTF8 m2sg.html	 > m2sg.htm
iconv -f CP1251 -t UTF8 m2si.html	 > m2si.htm
iconv -f CP1251 -t UTF8 m2sp.html	 > m2sp.htm
iconv -f CP1251 -t UTF8 m2st.html	 > m2st.htm
iconv -f CP1251 -t UTF8 m2sv.html	 > m2sv.htm
iconv -f CP1251 -t UTF8 m3fsd.html	 > m3fsd.htm
iconv -f CP1251 -t UTF8 m3fsg.html	 > m3fsg.htm
iconv -f CP1251 -t UTF8 m3fsi.html	 > m3fsi.htm
iconv -f CP1251 -t UTF8 m3fsp.html	 > m3fsp.htm
iconv -f CP1251 -t UTF8 m3fst.html	 > m3fst.htm
iconv -f CP1251 -t UTF8 m3fsv.html	 > m3fsv.htm
iconv -f CP1251 -t UTF8 m3msd.html	 > m3msd.htm
iconv -f CP1251 -t UTF8 m3msg.html	 > m3msg.htm
iconv -f CP1251 -t UTF8 m3msi.html	 > m3msi.htm
iconv -f CP1251 -t UTF8 m3msp.html	 > m3msp.htm
iconv -f CP1251 -t UTF8 m3mst.html	 > m3mst.htm
iconv -f CP1251 -t UTF8 m3msv.html	 > m3msv.htm
iconv -f CP1251 -t UTF8 m3nsd.html	 > m3nsd.htm
iconv -f CP1251 -t UTF8 m3nsg.html	 > m3nsg.htm
iconv -f CP1251 -t UTF8 m3nsi.html	 > m3nsi.htm
iconv -f CP1251 -t UTF8 m3nsp.html	 > m3nsp.htm
iconv -f CP1251 -t UTF8 m3nst.html	 > m3nst.htm
iconv -f CP1251 -t UTF8 m3nsv.html	 > m3nsv.htm
iconv -f CP1251 -t UTF8 m3pd.html	 > m3pd.htm
iconv -f CP1251 -t UTF8 m3pg.html	 > m3pg.htm
iconv -f CP1251 -t UTF8 m3pi.html	 > m3pi.htm
iconv -f CP1251 -t UTF8 m3pp.html	 > m3pp.htm
iconv -f CP1251 -t UTF8 m3pt.html	 > m3pt.htm
iconv -f CP1251 -t UTF8 m3pv.html	 > m3pv.htm
iconv -f CP1251 -t UTF8 md.html	 > md.htm
iconv -f CP1251 -t UTF8 mfst.html	 > mfst.htm
iconv -f CP1251 -t UTF8 mg.html	 > mg.htm
iconv -f CP1251 -t UTF8 mmsd.html	 > mmsd.htm
iconv -f CP1251 -t UTF8 mmsg.html	 > mmsg.htm
iconv -f CP1251 -t UTF8 mmsi.html	 > mmsi.htm
iconv -f CP1251 -t UTF8 mmsp.html	 > mmsp.htm
iconv -f CP1251 -t UTF8 mmst.html	 > mmst.htm
iconv -f CP1251 -t UTF8 mmsv.html	 > mmsv.htm
iconv -f CP1251 -t UTF8 mnsd.html	 > mnsd.htm
iconv -f CP1251 -t UTF8 mnsg.html	 > mnsg.htm
iconv -f CP1251 -t UTF8 mnsi.html	 > mnsi.htm
iconv -f CP1251 -t UTF8 mnsp.html	 > mnsp.htm
iconv -f CP1251 -t UTF8 mnst.html	 > mnst.htm
iconv -f CP1251 -t UTF8 mnsv.html	 > mnsv.htm
iconv -f CP1251 -t UTF8 mp.html	 > mp.htm
iconv -f CP1251 -t UTF8 mpv.html	 > mpv.htm
iconv -f CP1251 -t UTF8 mt.html	 > mt.htm
iconv -f CP1251 -t UTF8 mv.html	 > mv.htm
iconv -f CP1251 -t UTF8 ndfpd.html	 > ndfpd.htm
iconv -f CP1251 -t UTF8 ndfpg.html	 > ndfpg.htm
iconv -f CP1251 -t UTF8 ndfpi.html	 > ndfpi.htm
iconv -f CP1251 -t UTF8 ndfpp.html	 > ndfpp.htm
iconv -f CP1251 -t UTF8 ndfpt.html	 > ndfpt.htm
iconv -f CP1251 -t UTF8 ndfpv.html	 > ndfpv.htm
iconv -f CP1251 -t UTF8 ndfsd.html	 > ndfsd.htm
iconv -f CP1251 -t UTF8 ndfsg.html	 > ndfsg.htm
iconv -f CP1251 -t UTF8 ndfsi.html	 > ndfsi.htm
iconv -f CP1251 -t UTF8 ndfsp.html	 > ndfsp.htm
iconv -f CP1251 -t UTF8 ndfst.html	 > ndfst.htm
iconv -f CP1251 -t UTF8 ndfsv.html	 > ndfsv.htm
iconv -f CP1251 -t UTF8 ndmpd.html	 > ndmpd.htm
iconv -f CP1251 -t UTF8 ndmpg.html	 > ndmpg.htm
iconv -f CP1251 -t UTF8 ndmpi.html	 > ndmpi.htm
iconv -f CP1251 -t UTF8 ndmpp.html	 > ndmpp.htm
iconv -f CP1251 -t UTF8 ndmpt.html	 > ndmpt.htm
iconv -f CP1251 -t UTF8 ndmpv.html	 > ndmpv.htm
iconv -f CP1251 -t UTF8 ndmsd.html	 > ndmsd.htm
iconv -f CP1251 -t UTF8 ndmsg.html	 > ndmsg.htm
iconv -f CP1251 -t UTF8 ndmsi.html	 > ndmsi.htm
iconv -f CP1251 -t UTF8 ndmsp.html	 > ndmsp.htm
iconv -f CP1251 -t UTF8 ndmst.html	 > ndmst.htm
iconv -f CP1251 -t UTF8 ndmsv.html	 > ndmsv.htm
iconv -f CP1251 -t UTF8 ndnpd.html	 > ndnpd.htm
iconv -f CP1251 -t UTF8 ndnpg.html	 > ndnpg.htm
iconv -f CP1251 -t UTF8 ndnpi.html	 > ndnpi.htm
iconv -f CP1251 -t UTF8 ndnpp.html	 > ndnpp.htm
iconv -f CP1251 -t UTF8 ndnpt.html	 > ndnpt.htm
iconv -f CP1251 -t UTF8 ndnpv.html	 > ndnpv.htm
iconv -f CP1251 -t UTF8 ndnsd.html	 > ndnsd.htm
iconv -f CP1251 -t UTF8 ndnsg.html	 > ndnsg.htm
iconv -f CP1251 -t UTF8 ndnsi.html	 > ndnsi.htm
iconv -f CP1251 -t UTF8 ndnsp.html	 > ndnsp.htm
iconv -f CP1251 -t UTF8 ndnst.html	 > ndnst.htm
iconv -f CP1251 -t UTF8 ndnsv.html	 > ndnsv.htm
iconv -f CP1251 -t UTF8 nlfpd.html	 > nlfpd.htm
iconv -f CP1251 -t UTF8 nlfpdn.html	 > nlfpdn.htm
iconv -f CP1251 -t UTF8 nlfpgf.html	 > nlfpgf.htm
iconv -f CP1251 -t UTF8 nlfpg.html	 > nlfpg.htm
iconv -f CP1251 -t UTF8 nlfpgn.html	 > nlfpgn.htm
iconv -f CP1251 -t UTF8 nlfpif.html	 > nlfpif.htm
iconv -f CP1251 -t UTF8 nlfpi.html	 > nlfpi.htm
iconv -f CP1251 -t UTF8 nlfpin.html	 > nlfpin.htm
iconv -f CP1251 -t UTF8 nlfpp.html	 > nlfpp.htm
iconv -f CP1251 -t UTF8 nlfppn.html	 > nlfppn.htm
iconv -f CP1251 -t UTF8 nlfpt.html	 > nlfpt.htm
iconv -f CP1251 -t UTF8 nlfptn.html	 > nlfptn.htm
iconv -f CP1251 -t UTF8 nlfpvf.html	 > nlfpvf.htm
iconv -f CP1251 -t UTF8 nlfpv.html	 > nlfpv.htm
iconv -f CP1251 -t UTF8 nlfpvn.html	 > nlfpvn.htm
iconv -f CP1251 -t UTF8 nlfsdf.html	 > nlfsdf.htm
iconv -f CP1251 -t UTF8 nlfsd.html	 > nlfsd.htm
iconv -f CP1251 -t UTF8 nlfsdn.html	 > nlfsdn.htm
iconv -f CP1251 -t UTF8 nlfsgf.html	 > nlfsgf.htm
iconv -f CP1251 -t UTF8 nlfsg.html	 > nlfsg.htm
iconv -f CP1251 -t UTF8 nlfsgn.html	 > nlfsgn.htm
iconv -f CP1251 -t UTF8 nlfsif.html	 > nlfsif.htm
iconv -f CP1251 -t UTF8 nlfsi.html	 > nlfsi.htm
iconv -f CP1251 -t UTF8 nlfsin.html	 > nlfsin.htm
iconv -f CP1251 -t UTF8 nlfspf.html	 > nlfspf.htm
iconv -f CP1251 -t UTF8 nlfsp.html	 > nlfsp.htm
iconv -f CP1251 -t UTF8 nlfspn.html	 > nlfspn.htm
iconv -f CP1251 -t UTF8 nlfstf.html	 > nlfstf.htm
iconv -f CP1251 -t UTF8 nlfst.html	 > nlfst.htm
iconv -f CP1251 -t UTF8 nlfstn.html	 > nlfstn.htm
iconv -f CP1251 -t UTF8 nlfsvf.html	 > nlfsvf.htm
iconv -f CP1251 -t UTF8 nlfsv.html	 > nlfsv.htm
iconv -f CP1251 -t UTF8 nlfsvn.html	 > nlfsvn.htm
iconv -f CP1251 -t UTF8 nlmpd.html	 > nlmpd.htm
iconv -f CP1251 -t UTF8 nlmpgf.html	 > nlmpgf.htm
iconv -f CP1251 -t UTF8 nlmpg.html	 > nlmpg.htm
iconv -f CP1251 -t UTF8 nlmpgn.html	 > nlmpgn.htm
iconv -f CP1251 -t UTF8 nlmpif.html	 > nlmpif.htm
iconv -f CP1251 -t UTF8 nlmpi.html	 > nlmpi.htm
iconv -f CP1251 -t UTF8 nlmpin.html	 > nlmpin.htm
iconv -f CP1251 -t UTF8 nlmppf.html	 > nlmppf.htm
iconv -f CP1251 -t UTF8 nlmpp.html	 > nlmpp.htm
iconv -f CP1251 -t UTF8 nlmptf.html	 > nlmptf.htm
iconv -f CP1251 -t UTF8 nlmpt.html	 > nlmpt.htm
iconv -f CP1251 -t UTF8 nlmptn.html	 > nlmptn.htm
iconv -f CP1251 -t UTF8 nlmpvf.html	 > nlmpvf.htm
iconv -f CP1251 -t UTF8 nlmpv.html	 > nlmpv.htm
iconv -f CP1251 -t UTF8 nlmpvn.html	 > nlmpvn.htm
iconv -f CP1251 -t UTF8 nlmsdf.html	 > nlmsdf.htm
iconv -f CP1251 -t UTF8 nlmsd.html	 > nlmsd.htm
iconv -f CP1251 -t UTF8 nlmsdn.html	 > nlmsdn.htm
iconv -f CP1251 -t UTF8 nlmsgf.html	 > nlmsgf.htm
iconv -f CP1251 -t UTF8 nlmsg.html	 > nlmsg.htm
iconv -f CP1251 -t UTF8 nlmsgn.html	 > nlmsgn.htm
iconv -f CP1251 -t UTF8 nlmsif.html	 > nlmsif.htm
iconv -f CP1251 -t UTF8 nlmsi.html	 > nlmsi.htm
iconv -f CP1251 -t UTF8 nlmsin.html	 > nlmsin.htm
iconv -f CP1251 -t UTF8 nlmspf.html	 > nlmspf.htm
iconv -f CP1251 -t UTF8 nlmsp.html	 > nlmsp.htm
iconv -f CP1251 -t UTF8 nlmspn.html	 > nlmspn.htm
iconv -f CP1251 -t UTF8 nlmstf.html	 > nlmstf.htm
iconv -f CP1251 -t UTF8 nlmst.html	 > nlmst.htm
iconv -f CP1251 -t UTF8 nlmstn.html	 > nlmstn.htm
iconv -f CP1251 -t UTF8 nlmsvf.html	 > nlmsvf.htm
iconv -f CP1251 -t UTF8 nlmsv.html	 > nlmsv.htm
iconv -f CP1251 -t UTF8 nlmsvn.html	 > nlmsvn.htm
iconv -f CP1251 -t UTF8 nlnpd.html	 > nlnpd.htm
iconv -f CP1251 -t UTF8 nlnpg.html	 > nlnpg.htm
iconv -f CP1251 -t UTF8 nlnpi.html	 > nlnpi.htm
iconv -f CP1251 -t UTF8 nlnpp.html	 > nlnpp.htm
iconv -f CP1251 -t UTF8 nlnpt.html	 > nlnpt.htm
iconv -f CP1251 -t UTF8 nlnpv.html	 > nlnpv.htm
iconv -f CP1251 -t UTF8 nlnsd.html	 > nlnsd.htm
iconv -f CP1251 -t UTF8 nlnsg.html	 > nlnsg.htm
iconv -f CP1251 -t UTF8 nlnsi.html	 > nlnsi.htm
iconv -f CP1251 -t UTF8 nlnsp.html	 > nlnsp.htm
iconv -f CP1251 -t UTF8 nlnst.html	 > nlnst.htm
iconv -f CP1251 -t UTF8 nlnsv.html	 > nlnsv.htm
iconv -f CP1251 -t UTF8 npd.html	 > npd.htm
iconv -f CP1251 -t UTF8 npg.html	 > npg.htm
iconv -f CP1251 -t UTF8 npi.html	 > npi.htm
iconv -f CP1251 -t UTF8 npp.html	 > npp.htm
iconv -f CP1251 -t UTF8 npt.html	 > npt.htm
iconv -f CP1251 -t UTF8 usd.html	 > usd.htm
iconv -f CP1251 -t UTF8 usg.html	 > usg.htm
iconv -f CP1251 -t UTF8 ust.html	 > ust.htm
iconv -f CP1251 -t UTF8 usv.html	 > usv.htm
iconv -f CP1251 -t UTF8 vnnddn.html	 > vnnddn.htm
iconv -f CP1251 -t UTF8 vnnddp.html	 > vnnddp.htm
iconv -f CP1251 -t UTF8 vnndi.html	 > vnndi.htm
iconv -f CP1251 -t UTF8 vnndn1p.html	 > vnndn1p.htm
iconv -f CP1251 -t UTF8 vnndn1s.html	 > vnndn1s.htm
iconv -f CP1251 -t UTF8 vnndn2p.html	 > vnndn2p.htm
iconv -f CP1251 -t UTF8 vnndn2s.html	 > vnndn2s.htm
iconv -f CP1251 -t UTF8 vnndn3p.html	 > vnndn3p.htm
iconv -f CP1251 -t UTF8 vnndn3s.html	 > vnndn3s.htm
iconv -f CP1251 -t UTF8 vnndpfs.html	 > vnndpfs.htm
iconv -f CP1251 -t UTF8 vnndpms.html	 > vnndpms.htm
iconv -f CP1251 -t UTF8 vnndpns.html	 > vnndpns.htm
iconv -f CP1251 -t UTF8 vnndpp.html	 > vnndpp.htm
iconv -f CP1251 -t UTF8 vnnpdnfsd.html	 > vnnpdnfsd.htm
iconv -f CP1251 -t UTF8 vnnpdnfsg.html	 > vnnpdnfsg.htm
iconv -f CP1251 -t UTF8 vnnpdnfsi.html	 > vnnpdnfsi.htm
iconv -f CP1251 -t UTF8 vnnpdnfsp.html	 > vnnpdnfsp.htm
iconv -f CP1251 -t UTF8 vnnpdnfst.html	 > vnnpdnfst.htm
iconv -f CP1251 -t UTF8 vnnpdnfsv.html	 > vnnpdnfsv.htm
iconv -f CP1251 -t UTF8 vnnpdnmsd.html	 > vnnpdnmsd.htm
iconv -f CP1251 -t UTF8 vnnpdnmsg.html	 > vnnpdnmsg.htm
iconv -f CP1251 -t UTF8 vnnpdnmsi.html	 > vnnpdnmsi.htm
iconv -f CP1251 -t UTF8 vnnpdnmsp.html	 > vnnpdnmsp.htm
iconv -f CP1251 -t UTF8 vnnpdnmst.html	 > vnnpdnmst.htm
iconv -f CP1251 -t UTF8 vnnpdnmsv.html	 > vnnpdnmsv.htm
iconv -f CP1251 -t UTF8 vnnpdnnsd.html	 > vnnpdnnsd.htm
iconv -f CP1251 -t UTF8 vnnpdnnsg.html	 > vnnpdnnsg.htm
iconv -f CP1251 -t UTF8 vnnpdnnsi.html	 > vnnpdnnsi.htm
iconv -f CP1251 -t UTF8 vnnpdnnsp.html	 > vnnpdnnsp.htm
iconv -f CP1251 -t UTF8 vnnpdnnst.html	 > vnnpdnnst.htm
iconv -f CP1251 -t UTF8 vnnpdnnsv.html	 > vnnpdnnsv.htm
iconv -f CP1251 -t UTF8 vnnpdnpd.html	 > vnnpdnpd.htm
iconv -f CP1251 -t UTF8 vnnpdnpg.html	 > vnnpdnpg.htm
iconv -f CP1251 -t UTF8 vnnpdnpi.html	 > vnnpdnpi.htm
iconv -f CP1251 -t UTF8 vnnpdnpp.html	 > vnnpdnpp.htm
iconv -f CP1251 -t UTF8 vnnpdnpt.html	 > vnnpdnpt.htm
iconv -f CP1251 -t UTF8 vnnpdnpv.html	 > vnnpdnpv.htm
iconv -f CP1251 -t UTF8 vnnpdpfsd.html	 > vnnpdpfsd.htm
iconv -f CP1251 -t UTF8 vnnpdpfsg.html	 > vnnpdpfsg.htm
iconv -f CP1251 -t UTF8 vnnpdpfsp.html	 > vnnpdpfsp.htm
iconv -f CP1251 -t UTF8 vnnpdpfst.html	 > vnnpdpfst.htm
iconv -f CP1251 -t UTF8 vnnpdpmsg.html	 > vnnpdpmsg.htm
iconv -f CP1251 -t UTF8 vnnpdpmsi.html	 > vnnpdpmsi.htm
iconv -f CP1251 -t UTF8 vnnpdpmsv.html	 > vnnpdpmsv.htm
iconv -f CP1251 -t UTF8 vnnpdpnsg.html	 > vnnpdpnsg.htm
iconv -f CP1251 -t UTF8 vnnpdppg.html	 > vnnpdppg.htm
iconv -f CP1251 -t UTF8 vnnpdppi.html	 > vnnpdppi.htm
iconv -f CP1251 -t UTF8 vnnpdppp.html	 > vnnpdppp.htm
iconv -f CP1251 -t UTF8 vnnpdppv.html	 > vnnpdppv.htm
iconv -f CP1251 -t UTF8 vnpddn.html	 > vnpddn.htm
iconv -f CP1251 -t UTF8 vnpddp.html	 > vnpddp.htm
iconv -f CP1251 -t UTF8 vnpdi.html	 > vnpdi.htm
iconv -f CP1251 -t UTF8 vnpdn1p.html	 > vnpdn1p.htm
iconv -f CP1251 -t UTF8 vnpdn1s.html	 > vnpdn1s.htm
iconv -f CP1251 -t UTF8 vnpdn2p.html	 > vnpdn2p.htm
iconv -f CP1251 -t UTF8 vnpdn2s.html	 > vnpdn2s.htm
iconv -f CP1251 -t UTF8 vnpdn3p.html	 > vnpdn3p.htm
iconv -f CP1251 -t UTF8 vnpdn3s.html	 > vnpdn3s.htm
iconv -f CP1251 -t UTF8 vnpdpfs.html	 > vnpdpfs.htm
iconv -f CP1251 -t UTF8 vnpdpms.html	 > vnpdpms.htm
iconv -f CP1251 -t UTF8 vnpdpns.html	 > vnpdpns.htm
iconv -f CP1251 -t UTF8 vnpdpp.html	 > vnpdpp.htm
iconv -f CP1251 -t UTF8 vnppdnfsd.html	 > vnppdnfsd.htm
iconv -f CP1251 -t UTF8 vnppdnfsg.html	 > vnppdnfsg.htm
iconv -f CP1251 -t UTF8 vnppdnfsi.html	 > vnppdnfsi.htm
iconv -f CP1251 -t UTF8 vnppdnfsp.html	 > vnppdnfsp.htm
iconv -f CP1251 -t UTF8 vnppdnfst.html	 > vnppdnfst.htm
iconv -f CP1251 -t UTF8 vnppdnfsv.html	 > vnppdnfsv.htm
iconv -f CP1251 -t UTF8 vnppdnmsg.html	 > vnppdnmsg.htm
iconv -f CP1251 -t UTF8 vnppdnmsi.html	 > vnppdnmsi.htm
iconv -f CP1251 -t UTF8 vnppdnmsp.html	 > vnppdnmsp.htm
iconv -f CP1251 -t UTF8 vnppdnmst.html	 > vnppdnmst.htm
iconv -f CP1251 -t UTF8 vnppdnmsv.html	 > vnppdnmsv.htm
iconv -f CP1251 -t UTF8 vnppdnnsg.html	 > vnppdnnsg.htm
iconv -f CP1251 -t UTF8 vnppdnnsi.html	 > vnppdnnsi.htm
iconv -f CP1251 -t UTF8 vnppdnnsp.html	 > vnppdnnsp.htm
iconv -f CP1251 -t UTF8 vnppdnnst.html	 > vnppdnnst.htm
iconv -f CP1251 -t UTF8 vnppdnnsv.html	 > vnppdnnsv.htm
iconv -f CP1251 -t UTF8 vnppdnpd.html	 > vnppdnpd.htm
iconv -f CP1251 -t UTF8 vnppdnpg.html	 > vnppdnpg.htm
iconv -f CP1251 -t UTF8 vnppdnpi.html	 > vnppdnpi.htm
iconv -f CP1251 -t UTF8 vnppdnpp.html	 > vnppdnpp.htm
iconv -f CP1251 -t UTF8 vnppdnpv.html	 > vnppdnpv.htm
iconv -f CP1251 -t UTF8 vnppdpfsd.html	 > vnppdpfsd.htm
iconv -f CP1251 -t UTF8 vnppdpfsg.html	 > vnppdpfsg.htm
iconv -f CP1251 -t UTF8 vnppdpfsp.html	 > vnppdpfsp.htm
iconv -f CP1251 -t UTF8 vnppdpfss.html	 > vnppdpfss.htm
iconv -f CP1251 -t UTF8 vnppdpfst.html	 > vnppdpfst.htm
iconv -f CP1251 -t UTF8 vnppdpmsg.html	 > vnppdpmsg.htm
iconv -f CP1251 -t UTF8 vnppdpmsi.html	 > vnppdpmsi.htm
iconv -f CP1251 -t UTF8 vnppdpmsp.html	 > vnppdpmsp.htm
iconv -f CP1251 -t UTF8 vnppdpmss.html	 > vnppdpmss.htm
iconv -f CP1251 -t UTF8 vnppdpmst.html	 > vnppdpmst.htm
iconv -f CP1251 -t UTF8 vnppdpmsv.html	 > vnppdpmsv.htm
iconv -f CP1251 -t UTF8 vnppdppg.html	 > vnppdppg.htm
iconv -f CP1251 -t UTF8 vnppdppi.html	 > vnppdppi.htm
iconv -f CP1251 -t UTF8 vnppdppp.html	 > vnppdppp.htm
iconv -f CP1251 -t UTF8 vnppdppv.html	 > vnppdppv.htm
iconv -f CP1251 -t UTF8 vnppsnfsd.html	 > vnppsnfsd.htm
iconv -f CP1251 -t UTF8 vnppsnfsg.html	 > vnppsnfsg.htm
iconv -f CP1251 -t UTF8 vnppsnfsi.html	 > vnppsnfsi.htm
iconv -f CP1251 -t UTF8 vnppsnfsp.html	 > vnppsnfsp.htm
iconv -f CP1251 -t UTF8 vnppsnfst.html	 > vnppsnfst.htm
iconv -f CP1251 -t UTF8 vnppsnfsv.html	 > vnppsnfsv.htm
iconv -f CP1251 -t UTF8 vnppsnmsg.html	 > vnppsnmsg.htm
iconv -f CP1251 -t UTF8 vnppsnmsi.html	 > vnppsnmsi.htm
iconv -f CP1251 -t UTF8 vnppsnmss.html	 > vnppsnmss.htm
iconv -f CP1251 -t UTF8 vnppsnmst.html	 > vnppsnmst.htm
iconv -f CP1251 -t UTF8 vnppsnmsv.html	 > vnppsnmsv.htm
iconv -f CP1251 -t UTF8 vnppsnnsg.html	 > vnppsnnsg.htm
iconv -f CP1251 -t UTF8 vnppsnnsi.html	 > vnppsnnsi.htm
iconv -f CP1251 -t UTF8 vnppsnnss.html	 > vnppsnnss.htm
iconv -f CP1251 -t UTF8 vnppsnnst.html	 > vnppsnnst.htm
iconv -f CP1251 -t UTF8 vnppsnnsv.html	 > vnppsnnsv.htm
iconv -f CP1251 -t UTF8 vnppsnpd.html	 > vnppsnpd.htm
iconv -f CP1251 -t UTF8 vnppsnpg.html	 > vnppsnpg.htm
iconv -f CP1251 -t UTF8 vnppsnpi.html	 > vnppsnpi.htm
iconv -f CP1251 -t UTF8 vnppsnpp.html	 > vnppsnpp.htm
iconv -f CP1251 -t UTF8 vnppsnpv.html	 > vnppsnpv.htm
iconv -f CP1251 -t UTF8 vnppspnsg.html	 > vnppspnsg.htm
iconv -f CP1251 -t UTF8 vnppspnsp.html	 > vnppspnsp.htm
iconv -f CP1251 -t UTF8 vnppspnst.html	 > vnppspnst.htm
iconv -f CP1251 -t UTF8 vnppsppd.html	 > vnppsppd.htm
iconv -f CP1251 -t UTF8 vnppsppi.html	 > vnppsppi.htm
iconv -f CP1251 -t UTF8 vnppspps.html	 > vnppspps.htm
iconv -f CP1251 -t UTF8 vsnddp.html	 > vsnddp.htm
iconv -f CP1251 -t UTF8 vsndf1p.html	 > vsndf1p.htm
iconv -f CP1251 -t UTF8 vsndf1s.html	 > vsndf1s.htm
iconv -f CP1251 -t UTF8 vsndf2p.html	 > vsndf2p.htm
iconv -f CP1251 -t UTF8 vsndf2s.html	 > vsndf2s.htm
iconv -f CP1251 -t UTF8 vsndf3p.html	 > vsndf3p.htm
iconv -f CP1251 -t UTF8 vsndf3s.html	 > vsndf3s.htm
iconv -f CP1251 -t UTF8 vsndi.html	 > vsndi.htm
iconv -f CP1251 -t UTF8 vsndpfs.html	 > vsndpfs.htm
iconv -f CP1251 -t UTF8 vsndpms.html	 > vsndpms.htm
iconv -f CP1251 -t UTF8 vsndpns.html	 > vsndpns.htm
iconv -f CP1251 -t UTF8 vsndpp.html	 > vsndpp.htm
iconv -f CP1251 -t UTF8 vsnpdpfsd.html	 > vsnpdpfsd.htm
iconv -f CP1251 -t UTF8 vsnpdpfsg.html	 > vsnpdpfsg.htm
iconv -f CP1251 -t UTF8 vsnpdpfsp.html	 > vsnpdpfsp.htm
iconv -f CP1251 -t UTF8 vsnpdpfst.html	 > vsnpdpfst.htm
iconv -f CP1251 -t UTF8 vsnpdpfsv.html	 > vsnpdpfsv.htm
iconv -f CP1251 -t UTF8 vsnpdpmsg.html	 > vsnpdpmsg.htm
iconv -f CP1251 -t UTF8 vsnpdpmsi.html	 > vsnpdpmsi.htm
iconv -f CP1251 -t UTF8 vsnpdpmsp.html	 > vsnpdpmsp.htm
iconv -f CP1251 -t UTF8 vsnpdpmsv.html	 > vsnpdpmsv.htm
iconv -f CP1251 -t UTF8 vsnpdpnsg.html	 > vsnpdpnsg.htm
iconv -f CP1251 -t UTF8 vsnpdpnsi.html	 > vsnpdpnsi.htm
iconv -f CP1251 -t UTF8 vsnpdpnsp.html	 > vsnpdpnsp.htm
iconv -f CP1251 -t UTF8 vsnpdpnsv.html	 > vsnpdpnsv.htm
iconv -f CP1251 -t UTF8 vsnpdppg.html	 > vsnpdppg.htm
iconv -f CP1251 -t UTF8 vsnpdppi.html	 > vsnpdppi.htm
iconv -f CP1251 -t UTF8 vsnpdppp.html	 > vsnpdppp.htm
iconv -f CP1251 -t UTF8 vsnpdppv.html	 > vsnpdppv.htm
iconv -f CP1251 -t UTF8 vspddp.html	 > vspddp.htm
iconv -f CP1251 -t UTF8 vspdf1p.html	 > vspdf1p.htm
iconv -f CP1251 -t UTF8 vspdf1s.html	 > vspdf1s.htm
iconv -f CP1251 -t UTF8 vspdf2p.html	 > vspdf2p.htm
iconv -f CP1251 -t UTF8 vspdf2s.html	 > vspdf2s.htm
iconv -f CP1251 -t UTF8 vspdf3p.html	 > vspdf3p.htm
iconv -f CP1251 -t UTF8 vspdf3s.html	 > vspdf3s.htm
iconv -f CP1251 -t UTF8 vspdi.html	 > vspdi.htm
iconv -f CP1251 -t UTF8 vspdpfs.html	 > vspdpfs.htm
iconv -f CP1251 -t UTF8 vspdpms.html	 > vspdpms.htm
iconv -f CP1251 -t UTF8 vspdpns.html	 > vspdpns.htm
iconv -f CP1251 -t UTF8 vspdpp.html	 > vspdpp.htm
iconv -f CP1251 -t UTF8 vsppdppg.html	 > vsppdppg.htm
iconv -f CP1251 -t UTF8 vsppdppi.html	 > vsppdppi.htm
iconv -f CP1251 -t UTF8 vsppdppp.html	 > vsppdppp.htm
iconv -f CP1251 -t UTF8 vsppdppv.html	 > vsppdppv.htm
iconv -f CP1251 -t UTF8 vsppsnfss.html	 > vsppsnfss.htm
iconv -f CP1251 -t UTF8 vsppsnmss.html	 > vsppsnmss.htm
iconv -f CP1251 -t UTF8 vsppsnnss.html	 > vsppsnnss.htm
iconv -f CP1251 -t UTF8 vsppsnps.html	 > vsppsnps.htm
iconv -f CP1251 -t UTF8 vsppspfsd.html	 > vsppspfsd.htm
iconv -f CP1251 -t UTF8 vsppspfsg.html	 > vsppspfsg.htm
iconv -f CP1251 -t UTF8 vsppspfsi.html	 > vsppspfsi.htm
iconv -f CP1251 -t UTF8 vsppspfsp.html	 > vsppspfsp.htm
iconv -f CP1251 -t UTF8 vsppspfst.html	 > vsppspfst.htm
iconv -f CP1251 -t UTF8 vsppspfsv.html	 > vsppspfsv.htm
iconv -f CP1251 -t UTF8 vsppspmsd.html	 > vsppspmsd.htm
iconv -f CP1251 -t UTF8 vsppspmsg.html	 > vsppspmsg.htm
iconv -f CP1251 -t UTF8 vsppspmsi.html	 > vsppspmsi.htm
iconv -f CP1251 -t UTF8 vsppspmsp.html	 > vsppspmsp.htm
iconv -f CP1251 -t UTF8 vsppspmst.html	 > vsppspmst.htm
iconv -f CP1251 -t UTF8 vsppspmsv.html	 > vsppspmsv.htm
iconv -f CP1251 -t UTF8 vsppspnsd.html	 > vsppspnsd.htm
iconv -f CP1251 -t UTF8 vsppspnsg.html	 > vsppspnsg.htm
iconv -f CP1251 -t UTF8 vsppspnsi.html	 > vsppspnsi.htm
iconv -f CP1251 -t UTF8 vsppspnsp.html	 > vsppspnsp.htm
iconv -f CP1251 -t UTF8 vsppspnst.html	 > vsppspnst.htm
iconv -f CP1251 -t UTF8 vsppspnsv.html	 > vsppspnsv.htm
iconv -f CP1251 -t UTF8 vsppsppd.html	 > vsppsppd.htm
iconv -f CP1251 -t UTF8 vsppsppg.html	 > vsppsppg.htm
iconv -f CP1251 -t UTF8 vsppsppi.html	 > vsppsppi.htm
iconv -f CP1251 -t UTF8 vsppsppp.html	 > vsppsppp.htm
iconv -f CP1251 -t UTF8 vsppsppt.html	 > vsppsppt.htm
iconv -f CP1251 -t UTF8 vsppsppv.html	 > vsppsppv.htm
iconv -f CP1251 -t UTF8 wdpv.html	 > wdpv.htm
iconv -f CP1251 -t UTF8 wfsd.html	 > wfsd.htm
iconv -f CP1251 -t UTF8 wfsg.html	 > wfsg.htm
iconv -f CP1251 -t UTF8 wfsi.html	 > wfsi.htm
iconv -f CP1251 -t UTF8 wfsp.html	 > wfsp.htm
iconv -f CP1251 -t UTF8 wfst.html	 > wfst.htm
iconv -f CP1251 -t UTF8 wfsv.html	 > wfsv.htm
iconv -f CP1251 -t UTF8 w.html	 > w.htm
iconv -f CP1251 -t UTF8 wlmsv.html	 > wlmsv.htm
iconv -f CP1251 -t UTF8 wmsd.html	 > wmsd.htm
iconv -f CP1251 -t UTF8 wmsg.html	 > wmsg.htm
iconv -f CP1251 -t UTF8 wmsi.html	 > wmsi.htm
iconv -f CP1251 -t UTF8 wmsp.html	 > wmsp.htm
iconv -f CP1251 -t UTF8 wmst.html	 > wmst.htm
iconv -f CP1251 -t UTF8 wnsd.html	 > wnsd.htm
iconv -f CP1251 -t UTF8 wnsg.html	 > wnsg.htm
iconv -f CP1251 -t UTF8 wnsi.html	 > wnsi.htm
iconv -f CP1251 -t UTF8 wnsp.html	 > wnsp.htm
iconv -f CP1251 -t UTF8 wnst.html	 > wnst.htm
iconv -f CP1251 -t UTF8 wnsv.html	 > wnsv.htm
iconv -f CP1251 -t UTF8 wpd.html	 > wpd.htm
iconv -f CP1251 -t UTF8 wpg.html	 > wpg.htm
iconv -f CP1251 -t UTF8 wpi.html	 > wpi.htm
iconv -f CP1251 -t UTF8 wpp.html	 > wpp.htm
iconv -f CP1251 -t UTF8 wpt.html	 > wpt.htm
iconv -f CP1251 -t UTF8 x.html	 > x.htm
iconv -f CP1251 -t UTF8 xn.html	 > xn.htm
iconv -f CP1251 -t UTF8 xp.html	 > xp.htm
iconv -f CP1251 -t UTF8 y.html	 > y.htm
